<!doctype html>

<html lang="en">
<div>
    <title>MainPage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% extends 'Documents/base.html' %}

    {% load staticfiles %}


    {% block body %}


        <style>
            h1 {
                font-size: 50px;
                margin: 0;
            }

            h3 {
                color: #fff;
            }

            .cen {
                text-align: center;
                font-size: 20px;
            }

            table {
                border: none;
                border-radius: 10px;
            }

            tr {
                border: none;
                text-align: left;
            }

            td {
                border: none;
                text-align: center;
                border-top: 1px solid saddlebrown;
                background: none
            }

            th {
                padding-right: 1%;
            }

            a {
                color: black;
                text-decoration: none;
            }

            .search {
                width: 99%;
                background-color: rgba(214, 184, 150, 0.8);
                border-radius: 10px;
                margin: 0.5%;
            }

            caption {
                color: white;
                margin: 2%;
                font-size: 20px;
            }

            .input {
                text-align: left;
                margin: 0;
                width: 80%;
            }

            .wide {
                width: 15%;
            }

            .small {
                width: 40%;
            }

            .paginator {
                margin-left: 45%;
                margin-top: 0;
                border-radius: 15px;
                border-collapse: separate;
                border-spacing: 5px;
                background-color: rgba(214, 184, 150, 0);
                width: 10%;
            }

            .td-paginator {
                background-color: rgba(214, 184, 150, 0.8);
                width: 10px;
                text-decoration: none;
            }

            td:hover {
                cursor: pointer;
            }

            . a:hover {
                text-decoration: none;
            }

            .t1 {
                width: 17%;
            }

            .t2 {
                width: auto;
            }

            .t3 {
                width: 20%;
                text-align: right;
            }

            .t4 {
                width: 14%;
            }

            .input {
                width: 100%;
            }


        </style>

        <form action="/" method="GET">
            <table class="search">
                <th colspan="9"><strong>
                    <center>Advanced search</center>
                </strong></th>
                <tr>
                    <td class="t4">By type <select name="type" class="input">

                        {% if not default_type %}
                            <option>All</option>
                        {% else %}
                            <option>{{ default_type }}</option>
                        {% endif %}
                        {% for type in types %}
                            <option>{{ type }}</option>
                        {% endfor %}
                    </select></td>
                    <td class="t1">By title: <input class="input" type="text" name="title" {% if title %}
                                                    value="{{ title }}" {% endif %}></td>
                    <td class="t1">By authors: <input class="input" type="text" name="authors" {% if authors %}
                                                      value="{{ authors }}" {% endif %}></td>
                    <td class="t1">By keywords: <input class="input" type="text" name="keywords" {% if keywords %}
                                                       value="{{ keywords }}" {% endif %}></td>
                    <td class="wide">
                        <div class="right">
                            Full match <input class='t3' type="checkbox" class="right" name="match" {% if match %}
                                              checked {% endif %}> </br>
                            Available <input class='t3' type="checkbox" name="available" {% if available %}
                                             checked {% endif %}> </br>
                            No ref <input class='t3' type="checkbox" name="noref" {% if noref %}
                                                checked {% endif %}>

                        </div>
                    </td>
                    {% if user.is_staff %}
                        <td class="t5">Room <input class="small" type="number" name="room" {% if room %}
                                                   value="{{ room }}" {% endif %}></td>
                        <td class="t5">Level <input class="small" type="number" name="level" {% if level %}
                                                    value="{{ level }}" {% endif %}></td>
                    {% endif %}

{#                    <td class="t2"><input type="reset" class="button" value="Reset"></td>#}

                    <td class="t2"><input type="submit" class="button" value="Search"></td>

                </tr>
            </table>
        </form>
        </div>
        <form action="" method="post">
            <div align="center">
                {% if documents|length == 0 %}
                    <h3>Sorry, no results according to your query</h3>
                {% else %}
                    <table>
                        <tr>
                            <th class="cen" colspan="2">Document</th>
                            <th class="cen">Authors</th>
                        </tr>

                        <tr>
                            {% for doc in documents %}
                                <td><a href="/{{ doc.id }}/"><img src={{ doc.cover }}></a></td>
                                <td><a href="/{{ doc.id }}/">{{ doc.title }}</a>
                                    {% if doc.copies == 0 %}
                                        <font color="red">(NA)</font> {% endif %}
                                </td>
                                <td>{{ doc.authors }}</td>
                                </tr>
                            {% endfor %}
                    </table>
                {% endif %}
                {% csrf_token %}
            </div>
        </form>

        <table class="paginator">
            <tr>
                {% if page_obj.has_previous %}
                    <td class="td-paginator button">
                        <a href="/?type={{ default_type }}&title={{ title }}&authors={{ authors }}&keywords={{ keywords }}&match={{ match }}&available={{ available }}&noref={{ noref }}&page={{ page_obj.previous_page_number }}&q={{ q }}&room={{ room }}&level={{ level }}">←</a>
                    </td>
                {% endif %}
                {% for num in page_obj.paginator.page_range %}
                    {% if num == page_obj.number %}
                        <td class="td-paginator button">
                            <span class="current"><b>{{ num }}</b></span>
                        </td>
                    {% else %}
                        <td class="td-paginator button">
                            <a href="/?type={{ default_type }}&title={{ title }}&authors={{ authors }}&keywords={{ keywords }}&match={{ match }}&available={{ available }}&noref={{ noref }}&page={{ num }}&q={{ q }}&room={{ room }}&level={{ level }}">{{ num }}</a>
                        </td>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                    <td class="td-paginator button">
                        <a href="/?type={{ default_type }}&title={{ title }}&authors={{ authors }}&keywords={{ keywords }}&match={{ match }}&available={{ available }}&noref={{ noref }}&page={{ page_obj.next_page_number }}&q={{ q }}&room={{ room }}&level={{ level }}">→</a>

                    </td>
                {% endif %}
            </tr>
        </table>
    {% endblock %}



